passage|imageroi|surface
urn:cts:greekLit:tlg5026.msB.hmt:41r_1|urn:cite2:hmt:vbbifolio.v1:vb_40v_41r@0.4928,0.1221,0.3605,0.03217|urn:cite2:hmt:msB.v1:41r
urn:cts:greekLit:tlg5026.msB.hmt:41r_2|urn:cite2:hmt:vbbifolio.v1:vb_40v_41r@0.4895,0.1462,0.3616,0.05487|urn:cite2:hmt:msB.v1:41r
urn:cts:greekLit:tlg5026.msB.hmt:41r_3|urn:cite2:hmt:vbbifolio.v1:vb_40v_41r@0.4908,0.1870,0.3692,0.04367|urn:cite2:hmt:msB.v1:41r
urn:cts:greekLit:tlg5026.msB.hmt:41r_4|urn:cite2:hmt:vbbifolio.v1:vb_40v_41r@0.4908,0.2246,0.1658,0.02528|urn:cite2:hmt:msB.v1:41r
urn:cts:greekLit:tlg5026.msB.hmt:41r_5|urn:cite2:hmt:vbbifolio.v1:vb_40v_41r@0.7423,0.2419,0.1363,0.08503|urn:cite2:hmt:msB.v1:41r
urn:cts:greekLit:tlg5026.msB.hmt:41r_6|urn:cite2:hmt:vbbifolio.v1:vb_40v_41r@0.7417,0.3149,0.1455,0.1132|urn:cite2:hmt:msB.v1:41r
urn:cts:greekLit:tlg5026.msB.hmt:41r_7|urn:cite2:hmt:vbbifolio.v1:vb_40v_41r@0.7421,0.4137,0.1345,0.1060|urn:cite2:hmt:msB.v1:41r
urn:cts:greekLit:tlg5026.msB.hmt:41r_8|urn:cite2:hmt:vbbifolio.v1:vb_40v_41r@0.7404,0.5079,0.1225,0.05602|urn:cite2:hmt:msB.v1:41r
urn:cts:greekLit:tlg5026.msB.hmt:41r_9|urn:cite2:hmt:vbbifolio.v1:vb_40v_41r@0.7413,0.5530,0.1212,0.04941|urn:cite2:hmt:msB.v1:41r
urn:cts:greekLit:tlg5026.msB.hmt:41r_10|urn:cite2:hmt:vbbifolio.v1:vb_40v_41r@0.7382,0.5941,0.1210,0.04625|urn:cite2:hmt:msB.v1:41r
urn:cts:greekLit:tlg5026.msB.hmt:41r_11|urn:cite2:hmt:vbbifolio.v1:vb_40v_41r@0.4878,0.6803,0.3771,0.04941|urn:cite2:hmt:msB.v1:41r
urn:cts:greekLit:tlg5026.msB.hmt:41r_12|urn:cite2:hmt:vbbifolio.v1:vb_40v_41r@0.5053,0.7024,0.3550,0.08762|urn:cite2:hmt:msB.v1:41r
urn:cts:greekLit:tlg5026.msB.hmt:41r_13|urn:cite2:hmt:vbbifolio.v1:vb_40v_41r@0.5079,0.7656,0.3648,0.07182|urn:cite2:hmt:msB.v1:41r
urn:cts:greekLit:tlg5026.msB.hmt:41r_14|urn:cite2:hmt:vbbifolio.v1:vb_40v_41r@0.4866,0.7940,0.3825,0.09739|urn:cite2:hmt:msB.v1:41r