passage|imageroi|surface
urn:cts:greekLit:tlg0012.tlg001.msB:3.title|urn:cite2:hmt:vbbifolio.v1:vb_40v_41r@0.5031,0.2942,0.2045,0.03304|urn:cite2:hmt:msB.v1:41r
urn:cts:greekLit:tlg0012.tlg001.msB:3.1|urn:cite2:hmt:vbbifolio.v1:vb_40v_41r@0.5101,0.3149,0.2058,0.02700|urn:cite2:hmt:msB.v1:41r
urn:cts:greekLit:tlg0012.tlg001.msB:3.2|urn:cite2:hmt:vbbifolio.v1:vb_40v_41r@0.5120,0.3149,0.2021,0.02729|urn:cite2:hmt:msB.v1:41r
urn:cts:greekLit:tlg0012.tlg001.msB:3.3|urn:cite2:hmt:vbbifolio.v1:vb_40v_41r@0.5107,0.3350,0.2148,0.02614|urn:cite2:hmt:msB.v1:41r
urn:cts:greekLit:tlg0012.tlg001.msB:3.4|urn:cite2:hmt:vbbifolio.v1:vb_40v_41r@0.5087,0.3516,0.2380,0.03045|urn:cite2:hmt:msB.v1:41r
urn:cts:greekLit:tlg0012.tlg001.msB:3.5|urn:cite2:hmt:vbbifolio.v1:vb_40v_41r@0.5087,0.3700,0.2132,0.02557|urn:cite2:hmt:msB.v1:41r
urn:cts:greekLit:tlg0012.tlg001.msB:3.6|urn:cite2:hmt:vbbifolio.v1:vb_40v_41r@0.5087,0.3870,0.2198,0.03045|urn:cite2:hmt:msB.v1:41r
urn:cts:greekLit:tlg0012.tlg001.msB:3.7|urn:cite2:hmt:vbbifolio.v1:vb_40v_41r@0.5096,0.4062,0.2242,0.03131|urn:cite2:hmt:msB.v1:41r
urn:cts:greekLit:tlg0012.tlg001.msB:3.8|urn:cite2:hmt:vbbifolio.v1:vb_40v_41r@0.4989,0.4211,0.2109,0.03447|urn:cite2:hmt:msB.v1:41r
urn:cts:greekLit:tlg0012.tlg001.msB:3.9|urn:cite2:hmt:vbbifolio.v1:vb_40v_41r@0.5087,0.4384,0.2132,0.03849|urn:cite2:hmt:msB.v1:41r
urn:cts:greekLit:tlg0012.tlg001.msB:3.10|urn:cite2:hmt:vbbifolio.v1:vb_40v_41r@0.5092,0.4602,0.2192,0.02988|urn:cite2:hmt:msB.v1:41r
urn:cts:greekLit:tlg0012.tlg001.msB:3.11|urn:cite2:hmt:vbbifolio.v1:vb_40v_41r@0.5103,0.4769,0.2340,0.03419|urn:cite2:hmt:msB.v1:41r
urn:cts:greekLit:tlg0012.tlg001.msB:3.12|urn:cite2:hmt:vbbifolio.v1:vb_40v_41r@0.5092,0.4973,0.2165,0.02758|urn:cite2:hmt:msB.v1:41r
urn:cts:greekLit:tlg0012.tlg001.msB:3.13|urn:cite2:hmt:vbbifolio.v1:vb_40v_41r@0.5088,0.5151,0.2294,0.03217|urn:cite2:hmt:msB.v1:41r
urn:cts:greekLit:tlg0012.tlg001.msB:3.14|urn:cite2:hmt:vbbifolio.v1:vb_40v_41r@0.5103,0.5309,0.2209,0.03562|urn:cite2:hmt:msB.v1:41r
urn:cts:greekLit:tlg0012.tlg001.msB:3.15|urn:cite2:hmt:vbbifolio.v1:vb_40v_41r@0.5105,0.5481,0.2065,0.03821|urn:cite2:hmt:msB.v1:41r
urn:cts:greekLit:tlg0012.tlg001.msB:3.16|urn:cite2:hmt:vbbifolio.v1:vb_40v_41r@0.5149,0.5717,0.2288,0.03533|urn:cite2:hmt:msB.v1:41r
urn:cts:greekLit:tlg0012.tlg001.msB:3.17|urn:cite2:hmt:vbbifolio.v1:vb_40v_41r@0.5081,0.5912,0.2327,0.03332|urn:cite2:hmt:msB.v1:41r
urn:cts:greekLit:tlg0012.tlg001.msB:3.18|urn:cite2:hmt:vbbifolio.v1:vb_40v_41r@0.5077,0.6038,0.2408,0.04079|urn:cite2:hmt:msB.v1:41r
urn:cts:greekLit:tlg0012.tlg001.msB:3.19|urn:cite2:hmt:vbbifolio.v1:vb_40v_41r@0.5134,0.6291,0.2397,0.03763|urn:cite2:hmt:msB.v1:41r

urn:cts:greekLit:tlg0012.tlg001.msB:3.20|urn:cite2:hmt:vbbifolio.v1:vb_41v_42r@0.2380,0.2643,0.1901,0.02364|urn:cite2:hmt:msB.v1:41v
urn:cts:greekLit:tlg0012.tlg001.msB:3.21|urn:cite2:hmt:vbbifolio.v1:vb_41v_42r@0.2294,0.2817,0.2115,0.02843|urn:cite2:hmt:msB.v1:41v
urn:cts:greekLit:tlg0012.tlg001.msB:3.22|urn:cite2:hmt:vbbifolio.v1:vb_41v_42r@0.2367,0.3003,0.2343,0.02730|urn:cite2:hmt:msB.v1:41v
urn:cts:greekLit:tlg0012.tlg001.msB:3.23|urn:cite2:hmt:vbbifolio.v1:vb_41v_42r@0.2366,0.3180,0.2213,0.03068|urn:cite2:hmt:msB.v1:41v
urn:cts:greekLit:tlg0012.tlg001.msB:3.24|urn:cite2:hmt:vbbifolio.v1:vb_41v_42r@0.2358,0.3366,0.1916,0.02730|urn:cite2:hmt:msB.v1:41v
urn:cts:greekLit:tlg0012.tlg001.msB:3.25|urn:cite2:hmt:vbbifolio.v1:vb_41v_42r@0.2373,0.3470,0.2218,0.03434|urn:cite2:hmt:msB.v1:41v
urn:cts:greekLit:tlg0012.tlg001.msB:3.26|urn:cite2:hmt:vbbifolio.v1:vb_41v_42r@0.2371,0.3695,0.2168,0.03012|urn:cite2:hmt:msB.v1:41v
urn:cts:greekLit:tlg0012.tlg001.msB:3.27|urn:cite2:hmt:vbbifolio.v1:vb_41v_42r@0.2371,0.3904,0.2154,0.03068|urn:cite2:hmt:msB.v1:41v
urn:cts:greekLit:tlg0012.tlg001.msB:3.28|urn:cite2:hmt:vbbifolio.v1:vb_41v_42r@0.2362,0.4087,0.2323,0.02646|urn:cite2:hmt:msB.v1:41v
urn:cts:greekLit:tlg0012.tlg001.msB:3.29|urn:cite2:hmt:vbbifolio.v1:vb_41v_42r@0.2389,0.4281,0.2183,0.02646|urn:cite2:hmt:msB.v1:41v
urn:cts:greekLit:tlg0012.tlg001.msB:3.30|urn:cite2:hmt:vbbifolio.v1:vb_41v_42r@0.2266,0.4458,0.2148,0.02561|urn:cite2:hmt:msB.v1:41v
urn:cts:greekLit:tlg0012.tlg001.msB:3.31|urn:cite2:hmt:vbbifolio.v1:vb_41v_42r@0.2380,0.4576,0.2406,0.03462|urn:cite2:hmt:msB.v1:41v
urn:cts:greekLit:tlg0012.tlg001.msB:3.32|urn:cite2:hmt:vbbifolio.v1:vb_41v_42r@0.2380,0.4807,0.2056,0.02589|urn:cite2:hmt:msB.v1:41v
urn:cts:greekLit:tlg0012.tlg001.msB:3.33|urn:cite2:hmt:vbbifolio.v1:vb_41v_42r@0.2299,0.4934,0.2399,0.03096|urn:cite2:hmt:msB.v1:41v
urn:cts:greekLit:tlg0012.tlg001.msB:3.34|urn:cite2:hmt:vbbifolio.v1:vb_41v_42r@0.2391,0.5142,0.2318,0.03124|urn:cite2:hmt:msB.v1:41v
urn:cts:greekLit:tlg0012.tlg001.msB:3.35|urn:cite2:hmt:vbbifolio.v1:vb_41v_42r@0.2323,0.5319,0.2255,0.02955|urn:cite2:hmt:msB.v1:41v
urn:cts:greekLit:tlg0012.tlg001.msB:3.36|urn:cite2:hmt:vbbifolio.v1:vb_41v_42r@0.2386,0.5497,0.2152,0.02871|urn:cite2:hmt:msB.v1:41v
urn:cts:greekLit:tlg0012.tlg001.msB:3.37|urn:cite2:hmt:vbbifolio.v1:vb_41v_42r@0.2375,0.5702,0.2128,0.03040|urn:cite2:hmt:msB.v1:41v
urn:cts:greekLit:tlg0012.tlg001.msB:3.38|urn:cite2:hmt:vbbifolio.v1:vb_41v_42r@0.2323,0.5894,0.2190,0.02674|urn:cite2:hmt:msB.v1:41v
urn:cts:greekLit:tlg0012.tlg001.msB:3.39|urn:cite2:hmt:vbbifolio.v1:vb_41v_42r@0.2391,0.6015,0.2371,0.03040|urn:cite2:hmt:msB.v1:41v











